<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>QUIZ APP</title>
</head>
<body>
    <div id="container">
      <h3>QUIZ APP</h3>
        <div class="container">
          How old are you?
          <br>
          <div class="a1"><input type="button-1" value="20"></div>
          <div class="a2"><input type="button-2" value="22"></div>
          <div class="a3"><input type="button-3" value="25"></div>
          <div class="a4"><input type="button-4" value="26"></div>
   
          <button type="submit" class="btn">submit</button>
        </div>
    </div>
  </body>
</html>